Starting system: System of length 8
 8 variables: a_1, a_2, b_1, b_2, c_1, c_2, d_1, d_2

 a_1^3 + b_1^3 + c_1^3 + d_1^3
 3*a_2*a_1^2 + 3*b_2*b_1^2 + 3*c_2*c_1^2 + 3*d_1^2*d_2
 3*a_2^2*a_1 + 3*b_2^2*b_1 + 3*c_2^2*c_1 + 3*d_1*d_2^2
 a_2^3 + b_2^3 + c_2^3 + d_2^3
 0.0146597 + 0.911589*a_1 - 0.48565*a_2 + 2.523357*b_1 - 0.646118*b_2 + 0.30993*c_1 + 0.36067*c_2 + 0.0452546*d_1 + 0.429238*d_2
 0.417192 + 0.896976*a_1 + 0.138818*a_2 + 0.707287*b_1 - 0.0657292*b_2 + 0.26806*c_1 + 0.866177*c_2 + 0.18616*d_1 + 0.896809*d_2
 0.18095 + 0.473248*a_1 + 0.643963*a_2 + 0.12494*b_1 + 0.520899*b_2 + 0.576117*c_1 + 0.486441*c_2 + 0.384317*d_1 + 0.552473*d_2
 0.569817 + 0.779979*a_1 + 0.443068*a_2 + 0.901413*b_1 + 2.349995*b_2 + 0.283387*c_1 + 0.646477*c_2 + 0.549256*d_1 + 0.135106*d_2
With solutions computed as: Result with 59 solutions
========================
• 81 paths tracked
• 27 non-singular solutions (3 real)
• 32 singular solutions (18 real)
• random_seed: 0xf924deaa
• start_system: :polyhedral
• multiplicity table of singular solutions:
╭───────┬───────┬────────┬────────────╮
│ mult. │ total │ # real │ # non-real │
├───────┼───────┼────────┼────────────┤
│   1   │  30   │   18   │     12     │
│   6   │   2   │   0    │     2      │
╰───────┴───────┴────────┴────────────╯


x_vars: Num[a_1, a_2, b_1, b_2, c_1, c_2, d_1, d_2]
p_vars: Num[alpha]

Path 1: Any[26, 19, 11, 24, 18, 13, 25, 3, 10, 20, 8, 6, 12, 4, 22, 15, 5, 17, 27, 9, 7, 16, 1, 14, 21, 23, 2]

Tommy: truncated this on 4/20/26, was down to e-13. At least we got one loop though!